{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train_post_clip.py",
            "type": "python",
            "request": "launch",
            "program": "train_post_clip.py",
            "args": [
                "--dataset_path", "../shapenet",
                "--autoencoder_checkpoint", "maxdumas/clip_forge/model-clip-forge-autoencoder-2023-02-26-06-15-12-280-tpdwmj-algo-1:v151",
                "--num_views", "1",
                "--text_query", "a chair", "a limo", "a jet plane",
                "--batch_size", "256",
                "--test_batch_size", "256"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}